## Interface: 30300
## Title: MosdefAIBot
## DefaultState: enabled
## Notes: MosdefAIBot
## Version 1
## Author: mosdefck
Config.lua
Util.lua
BaseFunctions.lua
BotBase.lua
SpellEffectCalculator.lua
BossModule.lua
PathFinding.lua
classes\ShamanAI.lua
classes\WarlockAI.lua
classes\MageAI.lua
classes\PriestAI.lua
classes\PaladinAI.lua
classes\DruidAI.lua
zones\zonemodule.lua
raids\naxxramas\naxxramas.lua
raids\ulduar\ulduar.lua
raids\ulduar\algalon.lua
raids\ulduar\yoggsaron.lua
raids\ulduar\hodir.lua
raids\ulduar\mimiron.lua
raids\voa\voa.lua
raids\eoe.lua
raids\togc\togc.lua
raids\icc\icc.lua
raids\icc\lichking.lua
raids\icc\putricide.lua
raids\icc\valinthria.lua
Testing.lua